body
{
	margin: 0;
	border: 0;
}

input{
    width: 430px;
	margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
}
#main-wrapper{
	border-radius : 10px;
	background-color: white;
	border: 2px solid #f1f1f1;
	width: 500px;
	margin: 0 auto;
}

img.avatar {
		text-align: center;
    border-radius: 50%;
}

.myform{
	width: 450;
	margin: 0 auto;
}
.inputvalues{
	width:430px;
	margin: 0 auto;
	padding: 5px;
}
.inner_container{
	width:450px;
	margin:0 auto;
}
#login_button {
	  margin-top:10px;
    background-color: #27ae60;
		padding:10px;
    color: white;
    width: 100%;
	  font-size:18px;
	  font-weight: bold;
}
#register_btn{
	margin-bottom: 10px;
	margin-top:10px;
	background-color: #3498db;
	padding:10px;
	color: white;
	width: 100%;
	font-size:18px;
	font-weight: bold;

}
#signup_btn{
	margin-top:10px;
	background-color: #27ae60;
	padding:10px;
	color: white;
	width: 100%;
	font-size:18px;
	font-weight: bold;
}

#back_btn{
	margin-top:10px;
	background-color: #e74c3c;
	padding:10px;
	color: white;
	width: 30%;
	font-size:18px;
	font-weight: bold;;
}
//*
.logout_button{
	background-color: #c0392b;
    color: white;
	margin-top:10px;
    padding:10px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
}
*//

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


.container {
    margin: 16px;
	width:100%;
}

.list-group-item>input{
	width: 36px;
}

.snbtn{
	width: 50%;
}



/*
*	notification style
*/

#snackbar-danger {
    visibility: hidden;
    min-width: 250px;
    background-color: #F44336;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 99;
    right: 2%;
    top: 30px;
    font-size: 14px;
}

#snackbar-danger.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 5.5s;
    animation: fadein 0.5s, fadeout 0.5s 5.5s;
}

#snackbar-success {
    visibility: hidden;
    min-width: 250px;
    background-color: #3b9c3f;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 99;
    right: 2%;
    top: 30px;
    font-size: 14px;
}

#snackbar-success.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 5.5s;
    animation: fadein 0.5s, fadeout 0.5s 5.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}

